MONGODB="mongodb+srv://alexchoi:425essdovqpskc@cluster0.wbvtd.mongodb.net/?retryWrites=true&w=majority"

GEOCODER_PROVIDER="mapquest"
GEOCODER_API_KEY="asoidfgaoisndasckovbnpF2f%sZIhgsagli"

AWS_S3_BUCKET_NAME="nestjs-restaurant-api"
AWS_ACCESS_KEY_ID="AGKEIWDOVKASPDKFNEFK"
AWS_SECRET_KEY="aoskdnksdavodv%2/as20^skagopiasdf;ph"

JWT_SECRET="eleph"
JWT_EXPIRES="1d"
